DATABASE_URL=""
NODE_ENV=production
ACCESS_TOKEN_SECRET=123456
REFRESH_TOKEN_SECRET=1234568
NEXTAUTH_SECRET=any-long-random-string
AUTH_SECRET=""
ALPHA_VANTAGE_API_KEY=""
ALPHA_VANTAGE_BASE_URL="https://www.alphavantage.co/query"
OPENAI_API_KEY=""
FILE_CONVERSION_ENGINE_URL="https://abcx-pitchdeck-extrator-production.up.railway.app"
AUTH_TRUST_HOST="true"